///////////////////////////////////////	default mobile devices
.face-item-1 {
	padding-top: 40px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background: rgb(2, 168, 243);
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	h4 {
		margin-top: 50px;
		color: #fff;
		text-transform: uppercase;
	}
	.big-logo-sites {
		padding-top: 20px;
		.main-images {
			margin-bottom: 50px;
			img {
				width: 100%;
			}
		}
		ul {
			padding: 0px;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 5px;
				margin-left: 5px;
			}
		}
		.mouse {
			margin-top: 50px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.face-item-1 {
		padding-top: 80px;
		padding-left: 165px;
		padding-right: 165px;
		.big-logo-sites {
			.main-images {
				img {
					width: 100%;
				}
			}
			.mouse {
				margin-top: 150px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.face-item-1 {
		padding-top: 100px;
		.big-logo-sites {
			.main-images {
				img {
					width: 100%;
				}
			}
			.mouse {
				margin-top: 100px;
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	// not required
}