footer {
	padding: 0px;
	color: #777;
	ul {
		padding: 0px;
	}
	h4 {
		color: #fff;
		font-weight: 500;
		border-bottom: 1px solid rgba(255,255,255,.07);
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	p {
		font-size: 13px;
	}
	a {
		color: #777;
		font-size: 13px;
		&:hover {
			color: rgb(2, 168, 243);
            text-decoration: underline !important;
        }
	}
	.footer-body {
		padding-top: 40px;
		padding-bottom: 50px;
		padding-left: 30px;
		padding-right: 30px;
		background: #262626;
		&:before {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
		&:after {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
		li {
			display: inline;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.follow {
			a {
				text-align: center;
				display: inline-block;
				background: rgba(255,255,255,.1);
				border-radius: 3px;
				width: 35px;
				height: 35px;
				padding-top: 9px;
				margin-right: 4px;
				margin-bottom: 8px;
				i {
					font-size: 16px;
				}
			}
		}
		.sitemap {
			ul {
				display: inline-block;
			}
			.x {
				padding-left: 50px;
			}
			li {
				display: block;
			}
		}
		.popular {
			li {
				display: block;
			}
			
		}
		.also {
			li {
				display: block;
			}
			i {
				font-size: 30px;
			}
		}
	}
	.footer-copyright {
		background: #222;
    	color: #999;
    	padding-top: 20px;
    	padding-left: 30px;
    	padding-right: 30px;
    	padding-bottom: 20px;
    	a {
    		margin-left: 5px;
    		color: rgb(2, 168, 243);
    	}
    	.up {
			position: absolute;
			bottom: 20px;
			left: 52px;
			z-index: 999999;
			display: inline-block;
			img {
				width: auto;
				height: 45px;
			}
		}
    	.language {
    		position: relative;
    		display: inline-block;
    		float: right;
    		margin-right: -155px;
    		margin-top: 3px;
			label {
				font-size: 10px;
			}
			.x {
				color: rgb(2, 168, 243);
				padding-right: 5px;
			}
			.checkbox {
				vertical-align: top;
				width: 17px;
				height: 17px;
			}
			.checkbox + label {
				cursor: pointer;
			}
			.checkbox:not(checked) {
				position: absolute;
				opacity: 0;
			}
			.checkbox:not(checked) + label {
				color: rgb(2, 168, 243);
				position: relative;
				padding: 0 0 0 60px;
				padding-top: 4px;
			}
			.checkbox:not(checked) + label:before {
				content: '';
				position: absolute;
				top: -2px;
				left: 0;
				width: 50px;
				height: 22px;
				border-radius: 13px;
				background: transparent;
				border: 3px solid rgb(2, 168, 243);
				box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
			}
			.checkbox:not(checked) + label:after {
				content: '';
				position: absolute;
				top: -3px;
				left: 0px;
				width: 23px;
				height: 23px;
				border-radius: 10px;
				background: rgb(2, 168, 243);
				box-shadow: 0 2px 5px rgba(0,0,0,.3);
				transition: all .2s;
			}
			.checkbox:checked + label:before {
				background: transparent;
			}
			.checkbox:checked + label:after {
				left: 26px;
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	footer {
		.footer-body {
			padding-left: 180px;
			padding-right: 180px;
			
		}
		.footer-copyright {
			padding-left: 180px;
			padding-right: 180px;
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}