/////////////////////////////////////////////////// defaylt mobile devices
.head {
	border: none;
	padding: 0px;
	background: rgb(2, 168, 243);
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	z-index: 9999999;
	font-size: 13px;
	span {
		position: absolute;
	}
	.dop-bg {
		margin-left: 41%;
		position: relative;
		display: block;
		width: 18%;
		height: 60px;
		background-color: #fff;
		box-shadow: 0px 0px 1px 2px rgba(0,0,0,.1);
		border-radius: 4px;
	}
	ul {
		padding: 0px;
		box-shadow: none;
	}
	.navbar-brand {
		height: 0px;
		opacity: 0;
	}
	.navbar-text {
		opacity: 0;
	}
	.navbar-right {
		padding: 0px;
		text-align: center;
		li {
			margin: 0px !important;
			a {
				color: #fff;
				padding: 0px;
				font-weight: bold;
				&:hover {
					color: #000;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.head {
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			padding-top: 0px;
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 60px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 60px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 7px;
			padding-left: 30px;
			height: 55px;
			z-index: 9999;
			h4 {
				font-size: 23px;
			}
		}
		.navbar-text {
			height: 0px;
			font-size: 0px;
		}
		.navbar-right {
			padding: 0px;
			padding-top: 13px;
			li {
				margin: 0px !important;
				a {
					margin-right: 7px;
					margin-left: 4px;
					text-align: center;
					background-color: transparent;
					padding: 6px 2px;
					padding-left: 5px;
				}
			}
			.sign {
				margin-top: -1px;
				padding-top: 7px;
				margin-left: 50px;
				margin-right: 10px;
				height: 35px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.head {
		.navbar-text {
			opacity: 1;
			padding: 10px;
			padding-top: 20px;
			padding-left: 22px;
			font-size: 14px;
			height: 37px;
		}
	}
}