.help-clients {
	z-index: -2;
	padding-top: 120px;
	padding-bottom: 180px;
	text-align: center;
	background: #eaeaea url("/images/bg.png") repeat;
	&:before {
		content: '';
		width: 155px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
	&:after {
		content: '';
		width: 155px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
	h4 {
		text-transform: uppercase;
		color: #333;
	}
	p {
		font-size: 12px;
		margin-bottom: 40px;
		color: #666;
	}
	.help-clients-description {
		img {
			width: 50px !important;
		}
	}
}