////////////////////////////////////// default mobile devices
.portfolio {
	z-index: 8;
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	// not required
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.portfolio-small {
		padding-left: 140px;
		padding-right: 145px;
		padding-bottom: 370px;
	}
}