///////////////////////////////////////////////////	default mobile devices
.services {
	z-index: 7;
	padding-top: 70px;
	padding-left: 170px;
	padding-right: 170px;
	.grid-block {
		padding-left: 10px;
		padding-right: 10px;
	}
	.services-item {
		text-align: center;
		transition: 0.5s;
		background-color: #fff;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
		border-radius: 5px;
		padding-top: 20px;
		padding-bottom: 20px;
		ul {
			padding: 0px;
			list-style: none;
			li {
				padding-top: 3px;
				padding-bottom: 3px;
				a {
					font-size: 13px;
					color: rgb(2, 168, 243);
					&:hover {
						text-decoration: underline !important;
						color: #000;
					}
				}
			} 
		}
	}
}