.services-item-1 {
	padding-top: 50px;
	padding-left: 60px;
	padding-bottom: 45px;
	.serv-ex-list {
		padding: 0px;
		margin-top: 20px;
		text-align: left;
		h5 {
			text-transform: uppercase;
			color: @color-default;
		}
		ul {
			padding: 0px;
			list-style: none;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
			}
			a {
				font-size: 20px;
				&:after {
					transition: 0.3s;
					color: @color-default;
					top: -1px;
					right: -7px;
					font-size: 10px !important;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "〉";
				}
				&:hover {
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.services-item-1 {
		padding-left: 155px;
		.s-b {
			padding-top: 50px;
			padding-right: 50px;
			text-align: right;
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.services-item-1 {
		padding-left: 40px;
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.services-item-1 {
		padding-left: 100px;
		padding-bottom: 80px;
	}
}