/////////////////////////////////////////// defaul devices mobile
.Home {
	margin-top: 50px;
	background: @color-default;
	padding: 0px;
	.home-top {
		display: block;
		padding: 0px;
		min-height: 900px;
		.home-slide {
			display: block;
			min-height: 900px;
			padding: 0px;
		}
		.carousel,
		.item,
		.active {
		    height: 100%;
		}
		.Slide {
			padding: 0px;
			display: block;
			.carousel-inner {
				padding: 0px;
				width: 100%;
				min-height: 900px;
				.carousel-caption {
					width: 100.1%;
				}
			}
		}
		.carousel-control {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100px;
		}
		.carousel-control.right {
			padding-top: 300px !important;
			left: auto;
			right: 0;
			bottom: 0;
			img {
				width: 30%;
			}
		}
		.carousel-control.left {
			padding-top: 300px !important;
			img {
				width: 30%;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.Home {
		.home-top {
			.carousel-control {
				width: 155px;
			}
			.carousel-control.right {
				padding-top: 320px !important;
				background-color: rgba(0, 0, 0, .1);
				img {
					width: 20%;
				}
			}
			.carousel-control.left {
				padding-top: 320px !important;
				background-color: rgba(0, 0, 0, .1);
				img {
					width: 20%;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
// not required

///////////////////////////////////////////////////	dekstop devices
// not required