///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////	body
body {
	margin: 0;
	line-height: 1;
	// background: #f7f7f7;
	// background: #eaeaea url("/images/bg.png") repeat;
	// font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
	color: rgb(2, 168, 243);
	text-decoration: none !important;
	&:focus {
		outline: none !important;
	}
	&:hover {
		color: #333;
		text-decoration: none !important;
	}
}

////////////////////////////////////////////////////////////////////
///////////////////////////////////////						   block
/////////////////////////////////////// 	  default mobile devices
.block {
	border-radius: 6px;
	padding: 0px;
	background-color: #f8f4ff;
	// background-image: url("/images/whatif1920x1080.png");
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.block {
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		&:before {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
		&:after {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 11;
			background-color: rgba(0,0,0,.1);
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////							card
/////////////////////////////////////// 	  default mobile devices
.card {
	width: 98%;
	left: 50%;
	margin-left: -49%;
	margin-top: 60px;
	margin-bottom: 3%;
	background-color: #fff;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	border-radius: 6px;
	padding: 30px;
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.card {
		width: 76%;
		margin-left: -38%;
	}
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////			   slide and carusel
/////////////////////////////////////// 	  default mobile devices
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: absolute;
	width: 155px;
	z-index: 99;
}
.carousel-control.right {
	right: 0;
	bottom: 0;
	padding-bottom: 35px !important;
	img {
		width: 20%;
	}
}
.carousel-control.left {
	left: 0;
	bottom: 0;
	padding-bottom: 35px !important;
	img {
		width: 20%;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.carousel-control.right {
		top: 0;
		right: 0;
		padding-top: 350px !important;
		img {
			width: 20%;
		}
	}
	.carousel-control.left {
		top: 0;
		left: 0;
		bottom: 0;
		padding-top: 350px !important;
		img {
			width: 20%;
		}
	}
}

////////////////////////////////////////////////////////////////////
///////////////////////////////////////			   			  skills
/////////////////////////////////////// 	  default mobile devices
.skills {
	padding: 0px;
	padding-top: 20px;
	.x {
		li {
			padding-bottom: 7px;
		}
	}
	ul {
		min-width: 15%;
		li {
			font-size: 11px;
		}
	}
	.ul-progress {
		width: 60%;
	}
	.progress {
		overflow: hidden;
		height: 13px;
		background-color: #f5f5f5;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	}
	.progress-bar {
		float: left;
		width: 0%;
		height: 100%;
		line-height: 13px;
		color: #ffffff;
		text-align: center;
		background-color: rgb(2, 168, 243);
		-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
		-webkit-transition: width 0.6s ease;
		-o-transition: width 0.6s ease;
		transition: width 0.6s ease;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.skills {
		ul {
			min-width: 30%;
		}
		.ul-progress {
			width: 70%;
		}
		.x {
			li {
				padding-bottom: 7px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	
}